<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OBY-pa-CsI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-2V-evc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="wWH-C7-agg" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWH-C7-agg" id="ZNz-mp-8RS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-1c-ckO" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzm-np-a5f" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-gF-r71" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="RQs-tN-18e"/>
                                                        <constraint firstAttribute="height" constant="44" id="fDS-vg-6oa"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_off"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="wWH-C7-agg" eventType="touchUpInside" id="jtq-v2-tTV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="iA1-1c-ckO" firstAttribute="bottom" secondItem="Lzm-np-a5f" secondAttribute="bottom" constant="8" id="6I5-xb-3Ks"/>
                                                <constraint firstAttribute="trailing" secondItem="iA1-1c-ckO" secondAttribute="trailing" constant="16" id="Lig-u8-zFn"/>
                                                <constraint firstItem="iA1-1c-ckO" firstAttribute="leading" secondItem="ZNz-mp-8RS" secondAttribute="leading" constant="16" id="QAn-r7-8GF"/>
                                                <constraint firstItem="iA1-1c-ckO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lzm-np-a5f" secondAttribute="trailing" constant="8" id="Su9-HV-SMw"/>
                                                <constraint firstItem="NQr-gF-r71" firstAttribute="top" secondItem="iA1-1c-ckO" secondAttribute="top" id="cyP-jz-v0b"/>
                                                <constraint firstItem="iA1-1c-ckO" firstAttribute="trailing" secondItem="NQr-gF-r71" secondAttribute="trailing" id="o5g-xI-M0M"/>
                                                <constraint firstItem="Lzm-np-a5f" firstAttribute="leading" secondItem="iA1-1c-ckO" secondAttribute="leading" constant="8" id="tFf-yU-8Xq"/>
                                                <constraint firstItem="iA1-1c-ckO" firstAttribute="top" secondItem="ZNz-mp-8RS" secondAttribute="top" constant="4" id="yFW-i0-ovd"/>
                                                <constraint firstAttribute="bottom" secondItem="iA1-1c-ckO" secondAttribute="bottom" constant="4" id="zRf-Vh-Vj8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="iA1-1c-ckO" id="OfW-UK-Cgw"/>
                                            <outlet property="dateLabel" destination="Lzm-np-a5f" id="R7o-Sn-tcf"/>
                                            <outlet property="likeButton" destination="NQr-gF-r71" id="1ly-AL-MiJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gib-sS-Btv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3BB-pL-ktb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYz-Fo-So8"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8g-2V-evc" firstAttribute="leading" secondItem="gYz-Fo-So8" secondAttribute="leading" id="HgE-cd-cVI"/>
                            <constraint firstItem="W8g-2V-evc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Itw-nY-mwa"/>
                            <constraint firstAttribute="bottom" secondItem="W8g-2V-evc" secondAttribute="bottom" id="OrL-J1-SDe"/>
                            <constraint firstItem="gYz-Fo-So8" firstAttribute="trailing" secondItem="W8g-2V-evc" secondAttribute="trailing" id="U3u-gJ-yY7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="UQ0-eK-303"/>
                    <navigationItem key="navigationItem" id="OtQ-mG-LSE"/>
                    <connections>
                        <outlet property="tableView" destination="W8g-2V-evc" id="JdG-BQ-WOb"/>
                        <segue destination="yyd-BW-86W" kind="presentation" identifier="ShowSingleImage" id="K2n-PO-9ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-465"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zK3-Zc-LhE">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="ggB-Cl-EiI" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wT-wv-gsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="65m-n2-Rl7"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Dib-6e-7Zi"/>
                    <navigationItem key="navigationItem" id="e5a-tg-ZOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjM-Wk-YPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="236.38392857142856"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="bK8-ja-fbl">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="ekl-k9-fn3" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4m-4i-TgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="j2R-ex-knD">
                                <rect key="frame" x="177" y="425" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4CE-im-Mpa"/>
                                    <constraint firstAttribute="height" constant="60" id="7bl-sd-sp4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LK-a7-8Un">
                                <rect key="frame" x="16" y="758" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="l78-iy-nsm"/>
                                </constraints>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3UF-SD-vhd" kind="show" identifier="ShowWebView" id="EhZ-EZ-Jx7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNe-id-3m0"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6LK-a7-8Un" firstAttribute="centerX" secondItem="b4m-4i-TgG" secondAttribute="centerX" id="750-au-cMV"/>
                            <constraint firstItem="6LK-a7-8Un" firstAttribute="leading" secondItem="RNe-id-3m0" secondAttribute="leading" constant="16" id="CXy-NS-hQn"/>
                            <constraint firstItem="RNe-id-3m0" firstAttribute="trailing" secondItem="6LK-a7-8Un" secondAttribute="trailing" constant="16" id="Vpc-XQ-HNo"/>
                            <constraint firstItem="j2R-ex-knD" firstAttribute="centerX" secondItem="b4m-4i-TgG" secondAttribute="centerX" id="Xrx-wr-fKi"/>
                            <constraint firstItem="j2R-ex-knD" firstAttribute="centerY" secondItem="b4m-4i-TgG" secondAttribute="centerY" constant="7" id="glq-ZL-syL"/>
                            <constraint firstItem="RNe-id-3m0" firstAttribute="bottom" secondItem="6LK-a7-8Un" secondAttribute="bottom" constant="90" id="l6B-da-nuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8b-FS-5f4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUu-fT-Eh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="-1268.3035714285713"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="i9H-DC-aST">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="3UF-SD-vhd" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NF9-XT-PNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCc-hN-UFh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-l6-Qbk">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LtF-Ln-LQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fd-l6-Qbk" firstAttribute="leading" secondItem="LtF-Ln-LQ7" secondAttribute="leading" id="AFG-LK-lnr"/>
                            <constraint firstItem="6fd-l6-Qbk" firstAttribute="top" secondItem="LtF-Ln-LQ7" secondAttribute="top" id="AMa-Ug-rh0"/>
                            <constraint firstItem="NCc-hN-UFh" firstAttribute="leading" secondItem="NF9-XT-PNf" secondAttribute="leading" id="LSu-v6-ST3"/>
                            <constraint firstItem="NCc-hN-UFh" firstAttribute="top" secondItem="NF9-XT-PNf" secondAttribute="top" id="Qys-p8-RpB"/>
                            <constraint firstAttribute="trailing" secondItem="NCc-hN-UFh" secondAttribute="trailing" id="W90-af-inU"/>
                            <constraint firstItem="6fd-l6-Qbk" firstAttribute="trailing" secondItem="LtF-Ln-LQ7" secondAttribute="trailing" id="dFc-Jb-zJi"/>
                            <constraint firstAttribute="bottom" secondItem="NCc-hN-UFh" secondAttribute="bottom" id="sdg-Sm-Q5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CpJ-BB-dby"/>
                    <connections>
                        <outlet property="progressView" destination="6fd-l6-Qbk" id="nnV-hZ-9Rc"/>
                        <outlet property="webView" destination="NCc-hN-UFh" id="vdS-0o-1ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev7-eA-FYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-1268.3035714285713"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="kFK-S6-sK0">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" modalPresentationStyle="fullScreen" id="yyd-BW-86W" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1R-X1-vr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3D7-sw-RwD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kp3-o1-ih8" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="978"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pjw-lP-7lm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qjR-zj-5lK"/>
                                <connections>
                                    <outlet property="delegate" destination="yyd-BW-86W" id="7Yy-Oc-w4E"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjY-00-xF1">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="HRD-rr-SKX"/>
                                    <constraint firstAttribute="height" constant="48" id="nYa-h6-xDV"/>
                                </constraints>
                                <color key="tintColor" name="ypWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" name="ypWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="yyd-BW-86W" eventType="touchUpInside" id="7DK-Bx-HJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En2-tb-xIZ">
                                <rect key="frame" x="182" y="829" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aVE-Nn-rCF"/>
                                    <constraint firstAttribute="height" constant="50" id="wdd-F5-STY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="yyd-BW-86W" eventType="touchUpInside" id="WXM-ZE-Asj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3X-jX-xMM"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="En2-tb-xIZ" firstAttribute="centerX" secondItem="i3X-jX-xMM" secondAttribute="centerX" id="Acc-OK-ej8"/>
                            <constraint firstItem="zjY-00-xF1" firstAttribute="leading" secondItem="i3X-jX-xMM" secondAttribute="leading" constant="8" id="IQt-Fw-mz2"/>
                            <constraint firstItem="3D7-sw-RwD" firstAttribute="top" secondItem="v1R-X1-vr0" secondAttribute="top" id="M5t-TD-6Dx"/>
                            <constraint firstItem="i3X-jX-xMM" firstAttribute="bottom" secondItem="En2-tb-xIZ" secondAttribute="bottom" constant="17" id="R4C-sp-ACS"/>
                            <constraint firstItem="i3X-jX-xMM" firstAttribute="trailing" secondItem="3D7-sw-RwD" secondAttribute="trailing" id="bYy-8u-pCm"/>
                            <constraint firstItem="3D7-sw-RwD" firstAttribute="leading" secondItem="i3X-jX-xMM" secondAttribute="leading" id="cWC-f6-iP9"/>
                            <constraint firstAttribute="bottom" secondItem="3D7-sw-RwD" secondAttribute="bottom" id="jb8-2V-e76"/>
                            <constraint firstItem="zjY-00-xF1" firstAttribute="top" secondItem="i3X-jX-xMM" secondAttribute="top" constant="8" id="tk5-o4-Qfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0b-2D-wwU"/>
                    <connections>
                        <outlet property="imageView" destination="Kp3-o1-ih8" id="6uA-OD-e0u"/>
                        <outlet property="scrollView" destination="3D7-sw-RwD" id="o41-ok-yv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lE-Ik-4io" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-465"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="SFV-8f-oxW">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="bJd-Mg-4dW" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nP4-88-G6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Tz-3E-OWz"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="OBY-pa-CsI" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="FdW-5l-ZYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN6-SC-bG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494" y="-759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yO8-lQ-hSl">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="h4c-ne-Lb5" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qig-nf-3aU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVd-bi-RvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1d5-hm-Ag3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBY-pa-CsI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xLd-1q-Bkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ekl-k9-fn3" kind="relationship" relationship="rootViewController" id="ZTs-mH-LXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odk-8p-0nF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601.449275362319" y="-1268.3035714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_off" width="42" height="42"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="31" height="30"/>
        <image name="tab_profile_active" width="31" height="30"/>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
